<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="MyStyles.css">
    </head>
    <body>
        <div class="first">
            The Constitution of India (IAST: Bhāratīya Saṃvidhāna) is the
            supreme law of India.[3][4] The document lays down the framework
            that demarcates fundamental political code, structure, 
            procedures, powers, and duties of government institutions
            and sets out fundamental rights, directive principles, and the
            duties of citizens. It is the longest written national 
            constitution in the world
        
            It imparts constitutional supremacy (not parliamentary
            supremacy, since it was created by a constituent assembly
            rather than Parliament) and was adopted by its people with
            a declaration in its preamble.[8] Parliament cannot override 
            the constitution.
        </div>
    </body>
</html>